{
    "name": "mygame",
    "private": true,
    "version": "0.0.0",
    "scripts": {
        "start": "./node_modules/.bin/tsc -p game/tsconfig.json"
    },
    "dependencies": {},
    "devDependencies": {
        "excalibur": "^0.21.0",
        "typescript": "latest"
    }
}
