{
  "name": "hackthe90s",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/macedir/hackthe90s.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/macedir/hackthe90s/issues"
  },
  "homepage": "https://github.com/macedir/hackthe90s#readme",
  "devDependencies": {
    "browserify": "^16.2.3",
    "gulp": "^4.0.0",
    "gulp-typescript": "^5.0.0",
    "tsify": "^4.0.1",
    "typescript": "^3.3.3",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "http-server": "^0.11.1",
    "phaser": "^3.55.2"
  }
}
